set_global_assignment -entity "problema1" -library "problema1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "problema1" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "problema1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../problema1.sopcinfo"]
set_global_assignment -entity "problema1" -library "problema1" -name SLD_INFO "QSYS_NAME problema1 HAS_SOPCINFO 1 GENERATION_ID 1568440997"
set_global_assignment -library "problema1" -name MISC_FILE [file join $::quartus(qip_path) "../../problema1.cmp"]
set_global_assignment -library "problema1" -name SLD_FILE [file join $::quartus(qip_path) "problema1.regmap"]
set_global_assignment -library "problema1" -name SLD_FILE [file join $::quartus(qip_path) "problema1.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "problema1" -name MISC_FILE [file join $::quartus(qip_path) "../../problema1.qsys"]

set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "problema1.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "problema1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_irq_mapper.sv"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0.v"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "problema1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_button.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/random.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_AD0.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_endframe.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_YPlayer1.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/display.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_jtag.v"]
set_global_assignment -library "problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/problema1_memory.hex"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_memory.v"]
set_global_assignment -library "problema1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/problema1_processor.sdc"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_jtag_debug_module_sysclk.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_jtag_debug_module_tck.v"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_jtag_debug_module_wrapper.v"]
set_global_assignment -library "problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_ociram_default_contents.mif"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_oci_test_bench.v"]
set_global_assignment -library "problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_rf_ram_a.mif"]
set_global_assignment -library "problema1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_rf_ram_b.mif"]
set_global_assignment -library "problema1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/problema1_processor_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "problema1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_irq_mapper" -library "problema1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "problema1_irq_mapper" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_irq_mapper" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0" -library "problema1" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "problema1_mm_interconnect_0" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0_rsp_xbar_mux" -library "problema1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "problema1_mm_interconnect_0_rsp_xbar_mux" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0_rsp_xbar_mux" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0_rsp_xbar_demux" -library "problema1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "problema1_mm_interconnect_0_rsp_xbar_demux" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0_rsp_xbar_demux" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0_cmd_xbar_mux" -library "problema1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "problema1_mm_interconnect_0_cmd_xbar_mux" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0_cmd_xbar_mux" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0_cmd_xbar_demux" -library "problema1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "problema1_mm_interconnect_0_cmd_xbar_demux" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0_cmd_xbar_demux" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0_id_router" -library "problema1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "problema1_mm_interconnect_0_id_router" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0_id_router" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_mm_interconnect_0_addr_router" -library "problema1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "problema1_mm_interconnect_0_addr_router" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_mm_interconnect_0_addr_router" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "problema1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "problema1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "problema1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "problema1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "problema1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "problema1" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_processor_custom_instruction_master_multi_xconnect" -library "problema1" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "problema1_processor_custom_instruction_master_multi_xconnect" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_processor_custom_instruction_master_multi_xconnect" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "problema1" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_button" -library "problema1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "problema1_button" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_button" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_AD0" -library "problema1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "problema1_AD0" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_AD0" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_endframe" -library "problema1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "problema1_endframe" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_endframe" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_YPlayer1" -library "problema1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "problema1_YPlayer1" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_YPlayer1" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_jtag" -library "problema1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "problema1_jtag" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_jtag" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_memory" -library "problema1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "problema1_memory" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_memory" -library "problema1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "problema1_processor" -library "problema1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "problema1_processor" -library "problema1" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "problema1_processor" -library "problema1" -name IP_TOOL_ENV "Qsys"
