
State Machine - |problema1|display:display_0|estadoAtual
Name estadoAtual.01 estadoAtual.11 estadoAtual.00 
estadoAtual.00 0 0 0 
estadoAtual.01 1 0 1 
estadoAtual.11 0 1 1 

State Machine - |problema1|problema1_processor:processor|problema1_processor_nios2_oci:the_problema1_processor_nios2_oci|problema1_processor_jtag_debug_module_wrapper:the_problema1_processor_jtag_debug_module_wrapper|problema1_processor_jtag_debug_module_tck:the_problema1_processor_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
